SECRET_KEY=SECRET_KEY
DEBUG=True
ALLOWED_HOSTS="host.docker.internal 127.0.0.1 localhost server_id web"
DJANGO_LOGLEVEL=info
DATABASE=postgres

DB_USER=postgres
DB_USER_PASSWORD=Tehnolog1999ab
DB_HOST=postgres
DB_NAME=files
DB_PORT=5432

RABBITMQ_DEFAULT_USER=user1
RABBITMQ_DEFAULT_PASS=password1

ADMIN_NAME=admin
ADMIN_EMAIL=email@gmail.com
ADMIN_PASSWORD=password
